# Games-Reviewer-Android-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youssef/gamesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youssef/gamesapplication/: AddGamesActivity.java  Dashboard.java  EditGameActivity.java  FirstFragment.java  Games.java  Games1.java  GamesDashborad.java  MainActivity.java  myCallBack.java  userProfile.java
app/src/main/java/com/example/youssef/gamesapplication/Activity/: AddGamesActivity.java  AddServey.java  EditGameActivity.java  GamesDashborad.java  MainActivity.java  SingUp.java  SingleGame.java  dashboard.java  login.java  singleGmae.java
app/src/main/java/com/example/youssef/gamesapplication/DataModel/: Game.java  GamesOld.java  Survey.java
app/src/main/java/com/example/youssef/gamesapplication/adaptor/: Adapter.java  SurevyAdapter.java
app/src/main/java/com/example/youssef/gamesapplication/utlit/: myCallBack.java  userProfile.java
app/src/main/res/drawable/: add_24.xml  add_icon.xml  edit_24.xml  edit_icon.xml  games_foreground.xml  games_icon.xml  ic_baseline_delete_outline_24.xml  ic_baseline_image_24.xml  users_icon.xml
app/src/main/res/drawable-v24/: cyrcile_wight.xml  shapeemail.xml  shapelogin.xml  shapesignup.xml
app/src/main/res/layout/: activity_add_games.xml  activity_add_servey.xml  activity_dashboard.xml  activity_edit_game.xml  activity_games_dashborad.xml  activity_login.xml  activity_main.xml  activity_sing_up.xml  activity_single_gmae.xml  activity_user_profile.xml  game_infelator.xml  survey_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: games.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  games_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youssef/gamesapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
